#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@File    :   demo_03_formatPrint.py    
@Contact :   qihao_97@163.com
@License :   (C)Copyright 2022-2023, Qihao

@Modify Time      @Author    @Version    @Desciption
------------      -------    --------    -----------
2023/1/8 9:20    Qihao      1.0         None
'''
# import lib

"""
格式化输出：
1.格式化符号： %s -- 字符串， %d -- 带符号十进制整数， %f -- 浮点数
2.实践
"""

name = "Jane"
age = 18
weight = 55.5
stu_id = 1001

# 1.今年我的年龄是*岁. -- 格式化输出整型变量， %d
print("今年我的年龄是%d岁." % age)

# 2.我的名字是*. -- 格式化输出字符串变量， %s
print("我的名字是%s." % name)

# 3.我的体重是*公斤. -- 格式化输出浮点数，%f
"""
%f默认保留6位小数，%.2f表示保留两位小数
"""
print("我的体重是%.2f公斤." % weight)
# 3.1浮点数用%d格式化输出，会发生什么
print("我的体重是%d公斤." %weight)

# 4.我的学号是*. -- 格式化输出整数 %06d表示不足6位的前面补0后输出，超出的所定位数的，按原样输出
print("我的学号是%06d." % stu_id)

# 5.我的名字是*，今年*岁了. -- 格式化输出两个数据，%(data1, data2, ...)
print("我的名字是%s，今年%d岁了." %(name, age))
# 5.1 我的名字是*，明年是*岁.
print("我的名字是%s，明年是%d岁." %(name, age + 1))

# 6.我的名字是*，今年*岁了，我的体重是*公斤，我的学号是*. -- 格式化输出多个变量
print("我的名字是%s，今年%d岁了，我的体重是%.2f公斤，我的学号是%06d." %(name, age, weight, stu_id))

"""
格式化输出拓展内容：
%s可以格式化输出整型变量和浮点型变量
"""
# 7.我的名字是*，今年*岁了，我的体重是*公斤，我的学号是*. -- 使用%s格式化输出
print("我的名字是%s，今年%s岁了，我的体重是%s公斤，我的学号是%s." %(name, age, weight, stu_id))

"""
使用f'{表达式}'表达式格式化输出
f-格式化字符串是python3.6中新增的功能，该方法更简单易读，更高效
"""
print(f"我的名字是{name}，今年{age}岁了，我的体重是{weight}公斤，我的学号是{stu_id}.")
