#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@File    :   demo_02_split.py    
@Contact :   qihao_97@163.com
@License :   (C)Copyright 2022-2023, Qihao

@Modify Time      @Author    @Version    @Desciption
------------      -------    --------    -----------
2023/1/9 21:23    Qihao      1.0         None
'''
# import lib
"""
切片：
切片是指对操作的对象截取其中一部分的操作，字符串、列表、元组等都支持切片操作
语法：
序列[开始位置下标:结束位置下标:步长]
注意事项：
1. 不包含结束位置下标对应的数据，开始和结束位置的下标，正负数均可，负数表示从后往前数第几个
2. 步长是选取间隔，正负数均可，默认步长是1
3. 包含开始位置，但是不包含结束位置
"""

# 体验切片操作
str1 = "HelloWorld!"
str2 = "0123456789"
print("体验字符串的切片操作")
print(str2[2:6:2]) # 输出24，不含结束位置
print(str2[2:6])    # 输出2345 说明默认步长是1
print(str2[:5])     # 输出01234 说明默认从下标0开始
print(str2[2:])     # 输出23456789 默认的结束下标是最后
print(str2[:])      # 输出0123456789 全都不写，默认选取所有
# 负数测试
print(str2[::-1])   # 步长为-1， 输出9876543210 步长为负数时，表示倒序
print(str2[-4:-1])  # 输出678， 开始结束下标为负数时，下标-1表示从后往前数的第一个数据，以此类推

# 终极测试
print(str2[-4:-1:1])    # 输出678
print(str2[-4:-1:-1])   # 没有输出，不能选取任何数据，因为从-4到-1选取，是从左向右选取，而步长-1是从右向左选取
# 注意：如果选取数据的方向，即下标开始到下标结束的方向与步长的方向不一致，则无法选取数据
print(str2[-1:-4:-1])   # 输出987，开始下标到结束下标的方向与步长的方向一致，正常执行


