#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@File    :   demo_11_referenceAsAgruments.py    
@Contact :   qihao_97@163.com
@License :   (C)Copyright 2022-2023, Qihao

@Modify Time      @Author    @Version    @Desciption
------------      -------    --------    -----------
2023/2/18 18:44    Qihao      1.0         None
'''
# import lib

"""
引用类型当作实参
这里引用的意思是指变量名

可变类型和不可变类型的区别在于数据能否直接修改,如果可以直接修改,就是可变类型,否则就是不可变类型
可变类型有: 列表、字典、集合
不可变类型有：整型、浮点型、字符串、元组
"""

# 引用当作实参传递测试
def args_test(a):
    print(a)
    print(f"id is:  {id(a)}")
    print("--*-" * 9)

    a += a
    print(a)
    print(f"id is:  {id(a)}")
    print("--*-" * 9)

num1 = 100
nums = [1, 2, 3, 4, 5]

# 可变类型和不可变类型都可以当作实参传入
"""
100
id is:  2092019168
--*---*---*---*---*---*---*---*---*-
200
id is:  2092020768
--*---*---*---*---*---*---*---*---*-
说明不可变类型在运算后会开辟新的内存空间
"""
args_test(num1)
print("--*-" * 9)

"""
[1, 2, 3, 4, 5]
id is:  28102280
--*---*---*---*---*---*---*---*---*-
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
id is:  28102280
--*---*---*---*---*---*---*---*---*-
运算后没有改变内存地址,可变类型运算后不改变内存地址
"""
args_test(nums)

